VITE_SUPABASE_PROJECT_ID="tspnbthhshpuhbelapvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcG5idGhoc2hwdWhiZWxhcHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTQ0OTYsImV4cCI6MjA3ODE3MDQ5Nn0.NdGjduNrHjfGZu8lfduWnGiOFwVFlEZKJTrm9KgSRT8"
VITE_SUPABASE_URL="https://tspnbthhshpuhbelapvc.supabase.co"
